import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump views 1.0 ./qml'

Module {
    dependencies: [
        "QtGraphicalEffects 1.15",
        "QtQuick 2.15",
        "QtQuick.Controls 2.15",
        "QtQuick.Controls.Fusion 2.15",
        "QtQuick.Controls.Fusion.impl 2.15",
        "QtQuick.Controls.Imagine 2.15",
        "QtQuick.Controls.Imagine.impl 2.15",
        "QtQuick.Controls.Material 2.15",
        "QtQuick.Controls.Material.impl 2.15",
        "QtQuick.Controls.Universal 2.15",
        "QtQuick.Controls.Universal.impl 2.15",
        "QtQuick.Controls.impl 2.15",
        "QtQuick.Layouts 1.14",
        "QtQuick.Templates 2.15",
        "QtQuick.Window 2.2",
        "components 1.0",
        "controllers 1.0"
    ]
    Component {
        prototype: "QObject"
        name: "AppTheme 1.0"
        exports: ["AppTheme 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "theme"; type: "int" }
        Property { name: "textColor"; type: "QColor" }
        Property { name: "shadowColor"; type: "QColor" }
        Property { name: "borderColor"; type: "QColor" }
        Property { name: "borderColorOnPrimary"; type: "QColor" }
        Property { name: "rippleColor"; type: "QColor" }
        Property { name: "primaryColor"; type: "QColor" }
        Property { name: "placeholderColor"; type: "QColor" }
        Property { name: "appBackgroundColor"; type: "QColor" }
        Property { name: "dialogBackgroundColor"; type: "QColor" }
        Property { name: "textOnPrimaryColor"; type: "QColor" }
        Property { name: "textOnPrimaryInt"; type: "int" }
        Property { name: "primaryInt"; type: "int" }
    }
}
